# utils

./: AGENTS.md  jqui.html  jqui2.html  mockdata.html  mockdata2.html  xmlui.html
Pastebin/: .gitignore  Pastebin.sln  Taskfile.yaml
Pastebin/Pastebin/: Dockerfile  FileController.cs  Pastebin.csproj  Program.cs  appsettings.json
Pastebin/Pastebin/Models/: TextObj.cs
Pastebin/ui/: Dockerfile  package.json
Pastebin/ui/src/: App.vue  router.js
Splitter/: Program.cs  Splitter.sln
Stitcher/: Program.cs  Stitcher.sln
jqui/: .gitignore  index.html  package-lock.json  package.json  vite.single.config.js
jqui/src/: App.vue  constants.js
jqui/src/components/: AppHeader.vue  JsonInputPanel.vue  JsonTreeViewer.vue  PipelineStep.vue  TransformPipeline.vue  TreeNode.vue
jqui/src/composables/: useJsonFile.js  usePipeline.js  useToast.js
jqui/src/styles/: global.css
jqui/src/utils/: jqLoader.js  jsonUtils.js  pipelineEval.js
mockdata-gen/: index.html  package-lock.json  package.json
mockdata-gen/src/: App.vue
p2p/: README.md  go.mod  go.sum  lan-only.md  main.go
p2p/cli/: cli.go
p2p/discovery/: discovery.go
p2p/holepunch/: sockopt_other.go  sockopt_unix.go  sockopt_windows.go  stun.go
p2p/node/: folder.go  node.go  peer.go  peerstore.go
p2p/protocol/: crypto.go  message.go  message_test.go
p2p/share/: watcher.go
p2p/transfer/: file.go  file_test.go
p2p/web/: phone.html  server.go  ui.html
xmlui/: AGENTS.md  index.html  package-lock.json  package.json  vite.single.config.js
xmlui/dist-single/: index.html
xmlui/src/: App.vue  constants.js
(+14 files in other folders)
